# e-learning

./: .gitattributes  README.md
Backend/: .gitignore  app.py  render.yaml  requirements.txt
Backend/templates/: instructor_monitor.html  instructor_screen_view.html  instructor_view.html  student_camera.html
Database/: extract_data.py  migrate_real_data.py  mysql_elearning.sql  sqlserver_elearning.sql
StudentMonitor/: .gitignore  App.xaml  App.xaml.cs  AppConfig.cs  FirebaseService.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentMonitor.csproj  assignments.json  face_attendance.py  face_attendance_server.py  lessons.json
StudentMonitor/Resources/: Styles.xaml
StudentMonitor/Services/: DatabaseSyncService.cs
StudentMonitor/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs
StudentMonitor/html_hosting/: .firebaserc  face_attendance.html  instructor_monitor.html  instructor_view.html  student_camera.html
StudentMonitor/html_hosting/.firebase/: hosting..cache
StudentMonitor/publish/: StudentMonitor.deps.json
decompiled/: StudentMonitor.csproj  app.baml  mainwindow.baml
decompiled/Properties/: AssemblyInfo.cs
decompiled/StudentMonitor/: ActiveStudentModel.cs  App.cs  AssignmentModel.cs  MainWindow.cs  TeacherNote.cs  ViolationModel.cs
decompiled/StudentMonitor.Views/: LoginWindow.cs  RegisterWindow.cs  StudentWindow.cs
decompiled/resources/: styles.baml
decompiled/views/: loginwindow.baml  registerwindow.baml  studentwindow.baml
